{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Windows development",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}",
        "WRC_BUILD_APP": "ON",
        "WRC_BUILD_TESTS": "ON",
        "WRC_ENABLE_WEBRTC": "ON",
        "WRC_ENABLE_FFMPEG": "ON",
        "WRC_ENABLE_WEBVIEW2": "ON"
      }
    },
    {
      "name": "core-tests",
      "displayName": "Dependency-light core tests",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/core-tests",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}",
        "WRC_BUILD_APP": "OFF",
        "WRC_BUILD_TESTS": "ON",
        "WRC_ENABLE_WEBRTC": "OFF",
        "WRC_ENABLE_FFMPEG": "OFF",
        "WRC_ENABLE_WEBVIEW2": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Windows release",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/cmake-release"
    },
    {
      "name": "terminal-tests",
      "displayName": "Dependency-light terminal tests",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/terminal-tests",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}",
        "WRC_BUILD_APP": "OFF",
        "WRC_BUILD_TESTS": "ON",
        "WRC_ENABLE_WEBRTC": "OFF",
        "WRC_ENABLE_FFMPEG": "OFF",
        "WRC_ENABLE_WEBVIEW2": "OFF"
      }
    },
    {
      "name": "security-tests",
      "displayName": "Dependency-light Schannel security tests",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/security-tests",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}",
        "WRC_BUILD_APP": "OFF",
        "WRC_BUILD_TESTS": "ON",
        "WRC_ENABLE_WEBRTC": "OFF",
        "WRC_ENABLE_FFMPEG": "OFF",
        "WRC_ENABLE_WEBVIEW2": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug"
    },
    {
      "name": "core-tests",
      "configurePreset": "core-tests",
      "configuration": "Release"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "terminal-tests",
      "configurePreset": "terminal-tests",
      "configuration": "Release",
      "targets": [
        "wrc_terminal_session_tests",
        "wrc_terminal_command_dispatcher_tests",
        "wrc_terminal_relay_frame_codec_tests",
        "wrc_terminal_shell_policy_tests",
        "wrc_windows_pseudoconsole_tests",
        "wrc_terminal_write_all_tests",
        "wrc_terminal_state_machine_tests"
      ]
    },
    {
      "name": "security-tests",
      "configurePreset": "security-tests",
      "configuration": "Release",
      "targets": [
        "wrc_protocol_tests",
        "wrc_device_identity_tests",
        "wrc_device_authentication_tests",
        "wrc_schannel_transport_tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "core-tests",
      "configurePreset": "core-tests",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "terminal-tests",
      "configurePreset": "terminal-tests",
      "configuration": "Release",
      "environment": {
        "PATH": "$env{QTDIR}\\bin;$penv{PATH}"
      },
      "filter": {
        "include": {
          "name": "^wrc_(terminal|windows_pseudoconsole)"
        }
      },
      "execution": {
        "timeout": 30
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "security-tests",
      "configurePreset": "security-tests",
      "configuration": "Release",
      "environment": {
        "PATH": "$env{QTDIR}\\bin;$penv{PATH}"
      },
      "filter": {
        "include": {
          "name": "^wrc_(protocol|device_identity|device_authentication|schannel_transport)_tests$"
        }
      },
      "execution": {
        "timeout": 30
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
